<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.com.openbiz</groupId>
	<artifactId>tradingsystem</artifactId>
	<version>1.0</version>
	<name>Trading System</name>
	<packaging>pom</packaging>
	
	<modules>	    
	    <module>common</module>
	    <module>main</module>
	    <module>web</module>
  	</modules>
  	
  	<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.8</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>2.5.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>2.5.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>1.5.0</version>
			</dependency>

	</dependencies>
  	
  	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>         
	          <source>1.5</source>
	          <target>1.5</target>
	        </configuration>
	      </plugin>
	    </plugins>
	  </build>
</project>
