schema.update=false

# Mysql properties
# db.driver=com.mysql.jdbc.Driver
# db.url=jdbc:mysql://127.0.0.1/tsd
# db.username=root
# db.password=
# db.dialect=org.hibernate.dialect.MySQL5Dialect

db.driver=org.h2.Driver
db.url=jdbc:h2:~/tsd
db.username=sa
db.password=
db.dialect=au.com.openbiz.h2.H2Dialect

mail.host=smtp.googlemail.com
mail.port=465
mail.username=pablo.iorio
mail.password=15021980
mail.protocol=smtps
