schema.update=false

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1/tsp
db.username=root
db.password=marisa

mail.host=smtp.googlemail.com
mail.port=465
mail.username=pablo.iorio
mail.password=15021980
mail.protocol=smtps
