schema.update=true

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1/tsd
db.username=root
db.password=

mail.host=smtp.googlemail.com
mail.port=465
mail.username=pablo.iorio
mail.password=15021980
mail.protocol=smtps
