#Buy/Sell,Security,currency,price,quantity,date,brokerage,refNum,stopLoss,lowerChannel,upperChannel
BUY,QBE,AUD,29.65,33,1/16/2007,0,23179095,29.7,21.8,30.62
BUY,TGR,AUD,2.18,230,2/9/2007,0,23532280,2.37,1.32,2.24
BUY,WTP,AUD,4.20,120,2/9/2007,0,23532947,3.78,3.81,4.35
SELL,WTP,AUD,3.63,120,3/6/2007,0,23978246,23532947
BUY,OSH,AUD,3.57,141,2/9/2007,0,23534167,3.26,3.14,3.70
BUY,OSH,AUD,3.58,142,2/28/2007,0,23906949,3.26,3.14,3.70
BUY,SGX,AUD,6.80,74,2/12/2007,0,23560386,6.63,3.84,7.99
BUY,SGX,AUD,7.60,66,3/1/2007,0,23894159,6.63,3.84,7.99
BUY,BLD,AUD,8.70,115,2/12/2007,0,23540680,7.93,6.91,8.71
BUY,WDC,AUD,22.80,44,2/16/2007,0,23649045,20.79,17.46,22.74
SELL,WDC,AUD,20.70,44,3/6/2007,0,23969940,23649045
BUY,CBA,AUD,50.14,19,2/22/2007,0,23658230,46.09,45.75,51.80
BUY,DOW,AUD,7.30,100,2/26/2007,0,23789734,6.57,6.12,7.67
